.userinfo {
    display: flex;
    align-items: center;
    height: 100%;

    .name {
        font-size: 14px;
        padding: 0 20px;
        font-weight: 500;
    }

    .close {
        display: flex;
        justify-content: center;
        width: @header-height;
        align-items: center;
        height: 100%;
        border-left: 1px solid #F1F1F1;

        .anticon-close-circle {
            font-size: 18px;
            cursor: pointer;
        }
    }
}