.table-btn-group {
    button + button {
        margin-left: 15px;
    }
}

.mb-20 {
    margin-bottom: 20px !important;
}

.lazy_loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
