.header {
    height: @header-height  !important;
    background-color: @main-bgcolor  !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 !important;

    .anticon {
        color: @text-gray;
        &:hover {
            color: #000;
        }
    }

    .anticon-menu-fold, .anticon-menu-unfold {
        font-size: 16px;
        padding-left: 30px;
    }
    
}