.staff-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width: 768px) {
        display: block;
    }
    &>div {
        flex-basis: 50%;
    }
    .form-editor {
        flex-basis: 100%;
        .ant-col-10 {
            max-width: 100%  !important;
        }
    }
}