.main {
    background-color: #F7F7F7;
    padding: 20px 20px 0 20px;
    .main-cover {
        background-color: #fff;
        padding: 25px;
        height: calc(100vh - @header-height - 20px);
        overflow: auto;
    }
}