.login-wrap {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    &-card {
        width: 300px;
    }
    .login-card {
        width: 300px;
    }
    .login-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        .login-title {
            font-weight: 600;
            font-size: 20px;
            color: #fff;
        }

        .login-toggle {
            font-size: 12px;
            color: @text-gray;
            z-index: 1;

            &:hover {
                color: #fff;
                cursor: pointer;
            }
        }
    }
}